spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_e5392926845e6df
spring.datasource.username=b482af479af2c7
spring.datasource.password=82c007bf
spring.jpa.hibernate.ddl-auto=create-drop